.additional-product-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 13px;
  line-height: 14px;

  @media (min-width: $tablet-width) {
    line-height: 20px;
    grid-template-columns: repeat(7, 1fr);
    row-gap: 24px;
  }

  @media (min-width: $desktop-width) {
    line-height: 20px;
    grid-template-columns: repeat(6, 1fr);
    row-gap: 0;
    align-items: center;
    justify-content: space-between;
  }
}

.additional-product-card__title {
  font-family: $secondary-font;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
  color: #222222;
  grid-column: 1/2;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
    grid-column: 1/3;
  }

  @media (min-width: $desktop-width) {
    padding-left: 1px;
    font-size: 20px;
    line-height: 20px;
    grid-column: 1/3;
  }
}

.additional-product-card__amount {
  grid-column: 1/2;

  @media (min-width: $tablet-width) {
    padding-right: 3px;
    grid-column: 5/7;
    text-align: end;
    position: relative;
    top: 2px;
  }

  @media (min-width: $desktop-width) {
    padding-left: 65px;
    grid-column: 3/5;
    text-align: left;
    left: 0;
  }
}

.additional-product-card__price {
  text-align: end;
  grid-column: 2/3;

  @media (min-width: $tablet-width) {
    grid-column: 7/8;
    position: relative;
    top: 1px;
    left: -2px;
  }

  @media (min-width: $desktop-width) {
    padding-left: 47px;
    grid-column: 5/6;
    text-align: start;
    top: 3px;
    left: 0;
  }
}

.additional-product-card__button {
  margin-top: 1px;
  padding: 10px 109px;
  grid-column: 1/-1;

  @media (min-width: $tablet-width) {
    margin: 0;
    padding: 10px 285px;
  }

  @media (min-width: $desktop-width) {
    padding: 10px 91px;
    grid-column: 6/7;
  }

  &:disabled,
  &.disabled,
  &:disabled:hover,
  &.disabled:hover,
  &:disabled:focus,
  &.disabled:focus,
  &:disabled:active,
  &.disabled:active {
    opacity: 0.5;
    pointer-events: none;
  }
}
